<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Mijndert Stuij - Mobile</title>
      <meta name="description" content="Consulting AWS engineer and proponent of simplicity with a focus on highly scalable cloud infrastructure" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="320" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="/favicon.ico">
      <meta name="google-site-verification" content="saUIHjzun9dAGQ4-YTEb0W_vLiFRM1sEiHZXPCCOmyc" />
      <link rel="alternate" type="application/rss+xml" title="Mijndert Stuij" href="https://mijndertstuij.nl/feed.xml">
  </head>
  <body class="home-template">
      <header class="main-header post-header no-cover">
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Mobile</h1>
            <p class="nav">
  <a href="/">Home</a>
  <a href="/about/">About</a>
  <a href="/uses/">Uses</a>
  <a href="/now/">Now</a>
  <a href="mailto:mijndert@mijndertstuij.nl">AMA</a>
</p>

        </div>
    </div>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <section class="post-meta">
                <time class="post-date" datetime="2016-09-14">14 Sep 2016</time>
                
            </section>
        </header>

        <section class="post-content">
            <p>Some people know that I don’t really care what platform I’m on, as long as I have access to some sort of shell and a <a href="http://brew.sh/">decent package manager</a>. Because of that it’s constantly in the back of my mind that I should be able to move platforms at any given time. I don’t like lock-in, but sometimes there is no other option. One example of lock-in that I experience is my use of 1password, which lacks a native Linux client. If I were to switch to Linux tomorrow I would have to run 1password in <a href="https://www.winehq.org/">Wine</a>, or use it on the web, neither of which are ideal. <!-- more --></p>

<p>I’ve been using a lot of platforms in the past. Currently I’m using macOS and iOS for just about everything. Mostly because my employer gave me a 15 inch MacBook Pro, which is a really nice machine. The vertical integration of iOS and macOS has quite a few advantages in terms of productivity and portability. I also like timely software updates, which you don’t really get on Android unless you buy a Nexus phone.</p>

<p>One thing I liked about Android is that it has less of an opinion on where you store your data and which services you use. It feels like a more open platform, while the integration with iCloud is huge on iOS. Again, I like the openness of Android because it allows me to move to a different platform more easily.</p>

<p>Of course, all of this vertical integration on my current platform of choice doesn’t mean there aren’t any ways around it. That’s why I’ve been using <a href="https://photos.google.com/">Google Photos</a> to offload photos on my iPhone to the cloud. I haven’t yet granted Google Photos permission to remove photos from my iPhone after they have been uploaded, I’m not that brave. I did try iCloud Photo Library before, but it was confusing as hell. I didn’t like how all of my photos were suddenly syncing to my other devices, while I just want to view them directly off of the iCloud servers. Someone might be able to explain the entire thing to me, but I think photo synchronization should be easier than setting it up once and leave it there.</p>

<p>Google has been taking my iPhone over in other ways. I’ve been using Google Apps for almost everything for several years now, and so does my employer. That’s why both of those accounts are in the Gmail and Google Calendar apps, which are both superior to the Apple alternatives in my opinion. I’m also a heavy user of Google Maps because I’m on the road all the time and traffic jams are horrible in The Netherlands. Again this app is superior to what Apple has on offer; Google usually suggests better routes in heavy traffic.</p>

<p>I’m very invested in the Google ecosystem so one might ask why I’m still using an iPhone. The two main reasons are: <a href="https://support.apple.com/en-us/HT204681">Continuity</a> and apps.</p>

<p>I’m a heavy user of Continuity, enabling me to take calls on my MacBook Pro, taking over the state of an app I have open in my iPhone, and set up a WiFi hotspot right from macOS.</p>

<p>App design is great on iOS. There are a lot of apps that I use just because they look great and have awesome UX: <a href="http://tapbots.com/tweetbot/">Tweetbot</a>, <a href="https://www.reddit.com/r/AlienBlue/">Alien Blue</a>, <a href="https://1password.com/">1Password</a>, <a href="https://overcast.fm/">Overcast</a>, and more. All other apps on my iPhone are function over form. I need apps for navigation, music, podcasts, parking meters, banking apps. My iPhone is like a mini office, a true workhorse on which I depend daily. And it’s holding up great so far.</p>

<p>I will always be working towards using more open standards and services that are available cross-platform, just because no one knows what Apple might do in the future. Maybe the next MacBook Pro won’t appeal to me so I will need to move quickly. So far though, I’m quite happy in Camp Apple with a side of Google.</p>

        </section>

    </article>

</main>

      <footer class="site-footer clearfix">
        <section class="copyright">
          <a href="/">Mijndert Stuij</a> &copy;
            2018 &bull; All rights reserved.
        </section>
        <section class="poweredby">
          Made with Jekyll using a modified <a href="http://github.com/rosario/kasper">Kasper theme</a>
        </section>
      </footer>
  </body>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
</html>
